int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_background 0x7f020000
int drawable btn_default 0x7f020001
int drawable btn_focused 0x7f020002
int drawable btn_selected 0x7f020003
int drawable camera_icon 0x7f020004
int drawable icon 0x7f020005
int id AutonomousBox 0x7f040008
int id ButtonLayout 0x7f04001e
int id ConnectAddress 0x7f04001b
int id ConnectTitle 0x7f04001a
int id ConnectToggle 0x7f04001f
int id ConnectedBox 0x7f040007
int id DebugButton 0x7f040020
int id DemoCode 0x7f040028
int id DemoCodeCvView 0x7f040004
int id FailsafeAddress 0x7f040024
int id FailsafeTitle 0x7f040023
int id FailsafeToggle 0x7f040025
int id FocusHolder 0x7f040019
int id HomeButton 0x7f040026
int id IpAddressText 0x7f040022
int id IpAddressTitle 0x7f040021
int id LinearLayout1 0x7f040003
int id MasterAddress 0x7f04001d
int id MasterTitle 0x7f04001c
int id RudderDGain 0x7f040018
int id RudderGainTitle 0x7f040014
int id RudderIGain 0x7f040017
int id RudderLayout 0x7f040015
int id RudderPGain 0x7f040016
int id RudderSlider 0x7f040013
int id RudderTitle 0x7f040011
int id RudderValue 0x7f040012
int id ThrustDGain 0x7f040010
int id ThrustGainTitle 0x7f04000c
int id ThrustIGain 0x7f04000f
int id ThrustLayout 0x7f04000d
int id ThrustPGain 0x7f04000e
int id ThrustSlider 0x7f04000b
int id ThrustTitle 0x7f040009
int id ThrustValue 0x7f04000a
int id action_settings 0x7f040029
int id any 0x7f040000
int id back 0x7f040001
int id camera_image 0x7f040005
int id front 0x7f040002
int id obstAvoidanceButton 0x7f040027
int id surface_camera 0x7f040006
int layout activity_demo_code 0x7f030000
int layout camera 0x7f030001
int layout control 0x7f030002
int layout main 0x7f030003
int layout row 0x7f030004
int menu demo_code 0x7f070000
int string action_settings 0x7f060014
int string app_name 0x7f060000
int string autonomous_box 0x7f060008
int string connect_default_addr 0x7f060002
int string connect_title 0x7f060001
int string connect_toggle 0x7f060003
int string connected_box 0x7f060007
int string debug_button 0x7f060006
int string failsafe_default_addr 0x7f060010
int string failsafe_title 0x7f06000f
int string failsafe_toggle 0x7f060011
int string hello_world 0x7f060015
int string home_button 0x7f060012
int string ipaddress_text 0x7f060005
int string ipaddress_title 0x7f060004
int string master_default_addr 0x7f06000e
int string master_title 0x7f06000d
int string rudder_gain_title 0x7f06000c
int string rudder_title 0x7f06000b
int string thrust_gain_title 0x7f06000a
int string thrust_title 0x7f060009
int string title_activity_demo_code 0x7f060013
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
